<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Draw'n'Guess</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="d-flex  justify-content-center align-items-center bg-light pt-5 pb-5" style="height: 100vh;">
    <div class="card" style="width: 25rem;">
      <div class="d-flex  justify-content-center align-items-center">
        <img width="100 px" className="img rounded-circle mb-3 pt-2" src="favicon.ico" alt=""></img>
      </div>
      <div class="d-flex justify-content-center">
        <form id="playerForm">
          <h1>Draw'n Guess</h1>
          <div class="pb-3"></div>
          <p>
            Guess what your friends are drawing...
          </p>
          <hr />
          <div class="d-flex justify-content-center">
            <h3> Your Name:</h3>
          </div>
          <div class="d-flex justify-content-center">
            <input type="text" id="plName" />
          </div>
          <br />
          <div class="d-flex justify-content-center">
            <button type="submit" id="enterBtn" class="btn btn-secondary">Enter</button>
          </div>
          <div class="pb-3"></div>
        </form>
      </div>
    </div>
  </div>
  <script>
    $('#playerForm').submit(function (e) {
      e.preventDefault();
      if($('#plName').val() != '') {
        sessionStorage.setItem('name', $('#plName').val().trim());
        window.location.href = '/game';
      } else {
        alert('Please Enter a Name!');
      }
    });
  </script>
</body>

</html>