<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draw'n'Guess</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/styles/styles.css">
  <script src="/scripts/canvas-free-drawing.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body class="bg-light h100vh container">
  <div class="h-100 d-flex justify-content-center align-items-center">
    <div>
      <div class="d-flex justify-content-between mb-3">
        <button id="backButton" class="btn">
          <svg class="bi bi-arrow-left-short" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M7.854 4.646a.5.5 0 0 1 0 .708L5.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z" />
            <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h6.5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
        <div>
          <h1 class="heading">Guess'n'Draw</h1>
        </div>
        <div></div>
      </div>
      <div class="d-flex">
        <div id="leftbar" class="mr-4 d-flex flex-column">
          <div class="d-flex justify-content-center align-items-center">
            <p id="timerText" class="display-4"></p>
          </div>
          <div class="d-flex flex-grow-1 flex-column justify-content-end">
            <div class="bg-white p-2 border rounded">
              <ul id="chatList" class="list-unstyled w-100"></ul>
            </div>
            <form id="chatForm" class="form-inline">
              <input type="text" class="form-control" id="msg">
              <button type="submit" class="btn">
                <svg class="bi bi-arrow-right-square-fill" width="2em" height="2em" viewBox="0 0 16 16"
                  fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm5.646 10.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z" />
                </svg>
              </button>
            </form>
          </div>
        </div>
        <div id="canvasContainer">
          <canvas id="myCanvas" class="d-block border border-secondary rounded"></canvas>
          <div class="mt-3 d-flex justify-content-between">
            <div>
              <button class="btn btn-danger p-4" id="redButton"></button>
              <button class="btn btn-primary p-4" id="blueButton"></button>
              <button class="btn btn-success p-4" id="greenButton"></button>
              <button class="btn btn-warning p-4" id="yellowButton"></button>
              <button class="btn btn-black p-4" id="blackButton"></button>
              <button class="btn btn-white p-4" id="whiteButton"></button>
            </div>
            <div>
              <button class="btn iconBtn border border-secondary" id="pencilButton" data-toggle="tooltip"
                data-placement="bottom" title="Pencil">
                <svg class="bi bi-pencil" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z" />
                  <path fill-rule="evenodd"
                    d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z" />
                </svg>
              </button>
              <button class="btn iconBtn border border-secondary" id="bucketButton" data-toggle="tooltip"
                data-placement="bottom" title="Bucket">
                <svg class="bi bi-bucket" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M8 1.5A4.5 4.5 0 0 0 3.5 6h-1a5.5 5.5 0 1 1 11 0h-1A4.5 4.5 0 0 0 8 1.5z" />
                  <path fill-rule="evenodd"
                    d="M1.61 5.687A.5.5 0 0 1 2 5.5h12a.5.5 0 0 1 .488.608l-1.826 8.217a1.5 1.5 0 0 1-1.464 1.175H4.802a1.5 1.5 0 0 1-1.464-1.175L1.512 6.108a.5.5 0 0 1 .098-.42zm1.013.813l1.691 7.608a.5.5 0 0 0 .488.392h6.396a.5.5 0 0 0 .488-.392l1.69-7.608H2.624z" />
                </svg>
              </button>
            </div>
            <div>
              <button class="btn iconBtn border border-secondary" id="clearButton" data-toggle="tooltip"
                data-placement="bottom" title="Clear">
                <svg class="bi bi-x-square" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                  <path fill-rule="evenodd"
                    d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z" />
                  <path fill-rule="evenodd"
                    d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z" />
                </svg>
              </button>
              <button class="btn iconBtn border border-secondary" id="undoButton" data-toggle="tooltip"
                data-placement="bottom" title="Undo">
                <svg class="bi bi-arrow-counterclockwise" width="2em" height="2em" viewBox="0 0 16 16"
                  fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M12.83 6.706a5 5 0 0 0-7.103-3.16.5.5 0 1 1-.454-.892A6 6 0 1 1 2.545 5.5a.5.5 0 1 1 .91.417 5 5 0 1 0 9.375.789z" />
                  <path fill-rule="evenodd"
                    d="M7.854.146a.5.5 0 0 0-.708 0l-2.5 2.5a.5.5 0 0 0 0 .708l2.5 2.5a.5.5 0 1 0 .708-.708L5.707 3 7.854.854a.5.5 0 0 0 0-.708z" />
                </svg>
              </button>
              <button class="btn iconBtn border border-secondary" id="redoButton" data-toggle="tooltip"
                data-placement="bottom" title="Redo">
                <svg class="bi bi-arrow-clockwise" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M3.17 6.706a5 5 0 0 1 7.103-3.16.5.5 0 1 0 .454-.892A6 6 0 1 0 13.455 5.5a.5.5 0 0 0-.91.417 5 5 0 1 1-9.375.789z" />
                  <path fill-rule="evenodd"
                    d="M8.147.146a.5.5 0 0 1 .707 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 1 1-.707-.708L10.293 3 8.147.854a.5.5 0 0 1 0-.708z" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/scripts/colorButtons.js"></script>
  <script src="/scripts/logicController.js"></script>
  <script src="/scripts/customTimer.js"></script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    })

    const updateCanvas = () => {
      socket.emit('redraw', cfd.save());
    }

    const timerComplete = () => {
      alert('Timer Completed!');
    }

    window.onload = function () {
      var display = document.querySelector("#timerText");
      startTimer(60, display, updateCanvas, timerComplete);
    };


    var socket = io('http://localhost:3000');

    const cfd = new CanvasFreeDrawing.default({
      elementId: 'myCanvas',
      width: 800,
      height: 500,
    });

    $('#chatForm').submit(function (e) {
      e.preventDefault();
      if ($('#msg').val().trim() != '') {
        socket.emit('chat message', sessionStorage.getItem('name') + ' : ' + $('#msg').val().trim());
        $('#msg').val('');
      }
      return false;
    });

    socket.on('chat message', function (msg) {
      if (msg != '') {
        $('#chatList').append($('<li>').text(msg));
      }
    });

    cfd.setLineWidth(10);
    cfd.setStrokeColor([33, 37, 41]);

    cfd.on({ event: 'redraw' }, () => {
      // socket.emit('redraw', cfd.save());
    });

    socket.on('redraw', function (data) {
      if (data != '') {
        cfd.restore(data);
      }
    });

    $('#backButton').click(() => {
      sessionStorage.clear();
      window.location.href = '/';
    });
  </script>
</body>

</html>